\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Limitations}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}
\contentsline {section}{\numberline {4}String Matching}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Suffix trees}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Suffix Trees To Suffix Arrays In Linear Time}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Suffix Arrays}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}SAIS - Suffix Array Induced Sorting Algorithm}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Binary Search}{19}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Longest Common Prefix - {LCP}}{19}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Burrows-Wheeler Transform}{19}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Application}{23}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}SAIS-FLS - Space requirement reduction for fixed length strings}{30}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Suffix Array Construction Algorithm (SACA) comparison}{33}{subsection.4.10}
\contentsline {section}{\numberline {5}Malware - Malicious Software}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Malware naming and classes}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Current threat}{37}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Detection techniques}{38}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Anomaly-based detection}{39}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Signature-based detection}{41}{subsection.5.5}
\contentsline {section}{\numberline {6}Implementation}{43}{section.6}
\contentsline {subsection}{\numberline {6.1}Anti-malware Service}{47}{subsection.6.1}
\contentsline {section}{\numberline {7}Experimental Results}{48}{section.7}
\contentsline {section}{\numberline {8}Future work}{50}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{50}{section.9}
\contentsline {section}{\numberline {10}Appendix}{50}{section.10}
\contentsline {section}{\numberline {A}SAIS Algorithm run}{51}{appendix.A}
\contentsline {section}{\numberline {B}SAIS Recurssive step}{52}{appendix.B}
\contentsline {section}{\numberline {C}Print of a startup scan}{53}{appendix.C}
