\begin{thebibliography}{10}

\bibitem{apostolico201640}
A.~Apostolico, M.~Crochemore, M.~Farach-Colton, Z.~Galil, and S.~Muthukrishnan,
  ``40 years of suffix trees,'' {\em Communications of the ACM}, vol.~59,
  no.~4, pp.~66--73, 2016.

\bibitem{detection}
D.-N.~L. Nguyen Le~Dang and V.~T. Le, ``A new multiple-pattern matching
  algorithm for the network intrusion detection system,'' {\em IACSIT
  International Journal of Engineering and Technology}, vol.~8, no.~2,
  pp.~1--7, 2016.

\bibitem{gusfield}
D.~Gusfield, {\em Algorithms on strings, trees, and sequences : computer
  science and computational biology}.
\newblock The Pres Syndicate Of The University Of Cambridge, 1~ed., 1997.

\bibitem{introduction}
R.~L. R. . C.~S. Thomas H.~Cormen, Charles E.~Leiserson, {\em Introduction To
  Algorithms}.
\newblock The MIT Pres, Cambridge, Massachusetts, London, England, 3th~ed.,
  2009.

\bibitem{enchancedsuffix}
E.~O. Mohamed Ibrahim~Abouelhoda, Stefan~Kurtz, ``Replacing suffix trees with
  enhanced suffix arrays,'' {\em Journal of Discrete Algorithms 2}, pp.~53--86,
  2004.

\bibitem{newapproach}
U.~Baier, ``Linear-time suffix sorting – a new approach for suffix array
  construction,'' {\em Institute of Theoretical Computer Science, Ulm
  University}, pp.~1--10, 2016.

\bibitem{twoeffecient}
S.~Z. Ge~Nong and W.~H. Chan, ``Two efficient algorithms for linear time suffix
  array construction,'' {\em IEEE Transaction on Computers}, pp.~1--20, 2011.

\bibitem{kruegel2003using}
C.~Kruegel and T.~Toth, ``Using decision trees to improve signature-based
  intrusion detection,'' in {\em International Workshop on Recent Advances in
  Intrusion Detection}, pp.~173--191, Springer, 2003.

\bibitem{virusshare}
``Virusshare.'' https://virusshare.com/.
\newblock Lastest Access: 2017-4-15 15:20, Repository download 2016-1-5 20:20.

\bibitem{autoruns}
``Autoruns.'' https://technet.microsoft.com/en-us/sysinternals/bb963902.aspx.
\newblock Accessed: 2017-4-15 16:03.

\bibitem{mit}
``Strings - advanced data structures.''
  https://www.youtube.com/watch?v=F3nbY3hIDLQl.
\newblock Accessed: 2016-12-15 08:15.

\bibitem{Kunihiko}
K.~Sadakane, ``Compressed suffix trees with full functionality∗,'' {\em 2007
  Springer Science + Business Media, Inc}, pp.~1--19, 2005.

\bibitem{performancesuffix}
W.~F.~S. Simon J.~Puglisi and A.~Turpin, ``The performance of linear time
  suffix sorting algorithms,'' {\em Proceedings of the 2005 Data Compression
  Conference (DCC’05)}, pp.~1--10, 2005.

\bibitem{BWT}
G.~Manzini, ``An analysis of the burrows-wheeler transform,'' {\em Journal of
  the Association for Computing Machinery}, vol.~48, no.~3, pp.~407--430, 2001.

\bibitem{bwtfmindex}
B.~Langmead, ``Introduction to the burrows-wheeler transform and fm index,''
  pp.~1--12, 2013.

\bibitem{Kasai}
S.~A. Toru~Kasai, Hiroki~Arimura, ``Effcient substring traversal with suffx
  arrays,'' {\em DOI Technical Report 185 (2001)}, 2001.

\bibitem{LempelZiv}
A.~L.~O. Ferreira, Artur~J. and M.~A. Figueiredo, ``On the suitability of
  suffix arrays for lempel-ziv data compression.,'' {\em International
  Conference on E-Business and Telecommunications. Springer Berlin Heidelberg},
  2008.

\bibitem{lcaWeb}
``Fast algorithms for finding nearest common ancestors.''
  \url{http://epubs.siam.org/doi/pdf/10.1137/0213024}.
\newblock Accessed: 2016-12-20.

\bibitem{lcaWebSch}
``Fast algorithms for finding nearest common ancestorson finding lowest common
  ancestors: Simplification and parallelization. siam journal on computing,
  1988, vol. 17, no. 6 : pp. 1253-1262.''
  \url{http://epubs.siam.org/doi/abs/10.1137/0217079}.
\newblock Accessed: 2016-12-20.

\bibitem{lca}
M.~Farach, ``Optimal suffixx tree construction with large alphabets,'' {\em
  Department of Computer Science, Rutgers University, Piscataway, NJ 08855,
  USA.}, pp.~1--11, 1997.

\bibitem{Asurveyonmalware}
A.~S. Saeed, Imtithal~A. and A.~M. Abuagoub, ``A survey on malware and malware
  detection systems,'' {\em International Journal of Computer Applications},
  no.~67.16, 2013.

\bibitem{idika2007survey}
N.~Idika and A.~P. Mathur, ``A survey of malware detection techniques,'' {\em
  Purdue University}, vol.~48, 2007.

\bibitem{kosmidis2017machine}
K.~Kosmidis, ``Machine learning and images for malware detection and
  classification,'' 2017.

\bibitem{kurose2010computer}
J.~F. Kurose and K.~W. Ross, {\em Computer networking: a top-down approach},
  vol.~5.
\newblock Addison-Wesley Reading, 2010.

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.

\bibitem{avtest}
``Av-test.'' https://www.av-test.org/en/statistics/malware/.
\newblock Accessed: 2017-02-01 17:15.

\bibitem{Heuristicmethods}
r.~D. Taillard, ``Heuristic methods for large centroid clustering problems.,''
  {\em Journal of heuristics}, vol.~9.1, pp.~51--73, 2003.

\bibitem{mclachlan1999mahalanobis}
G.~J. McLachlan, ``Mahalanobis distance,'' {\em Resonance}, vol.~4, no.~6,
  pp.~20--26, 1999.

\bibitem{deri2000practical}
L.~Deri and S.~Suin, ``Practical network security: experiences with ntop,''
  {\em Computer Networks}, vol.~34, no.~6, pp.~873--880, 2000.

\bibitem{ahmed2009using}
F.~Ahmed, H.~Hameed, M.~Z. Shafiq, and M.~Farooq, ``Using spatio-temporal
  information in api calls with machine learning algorithms for malware
  detection,'' in {\em Proceedings of the 2nd ACM Workshop on Security and
  Artificial Intelligence}, pp.~55--62, ACM, 2009.

\bibitem{ye2007imds}
Y.~Ye, D.~Wang, T.~Li, and D.~Ye, ``Imds: Intelligent malware detection
  system,'' in {\em Proceedings of the 13th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pp.~1043--1047, ACM, 2007.

\bibitem{deza2009encyclopedia}
M.~M. Deza and E.~Deza, ``Encyclopedia of distances,'' in {\em Encyclopedia of
  Distances}, pp.~1--583, Springer, 2009.

\bibitem{clusteranalysis}
``Cluster analysis.'' http://www.statsoft.com/Textbook/Cluster-Analysis.
\newblock Accessed: 2017-01-20 22:21.

\bibitem{baecher2006nepenthes}
P.~Baecher, M.~Koetter, T.~Holz, M.~Dornseif, and F.~Freiling, ``The nepenthes
  platform: An efficient approach to collect malware,'' in {\em International
  Workshop on Recent Advances in Intrusion Detection}, pp.~165--184, Springer,
  2006.

\bibitem{avtestreport}
``Av-test\_security\_report\_2015-2016.''
  https://www.av-test.org/fileadmin/pdf/security\_report/AV-TEST\_Security\_Report\_2015-2016.pdf.
\newblock Accessed: 2016-04-13 08:15.

\bibitem{turner2011updated}
S.~Turner and L.~Chen, ``Updated security considerations for the md5
  message-digest and the hmac-md5 algorithms,'' 2011.

\bibitem{wang2005break}
X.~Wang and H.~Yu, ``How to break md5 and other hash functions,'' in {\em
  Annual International Conference on the Theory and Applications of
  Cryptographic Techniques}, pp.~19--35, Springer, 2005.

\bibitem{thompson2005md5}
E.~Thompson, ``Md5 collisions and the impact on computer forensics,'' {\em
  Digital investigation}, vol.~2, no.~1, pp.~36--40, 2005.

\end{thebibliography}
