\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{apostolico201640}
\citation{apostolico201640}
\citation{apostolico201640}
\citation{detection,apostolico201640}
\citation{gusfield}
\citation{introduction,gusfield}
\citation{apostolico201640}
\citation{apostolico201640}
\citation{apostolico201640,gusfield}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{newapproach,twoeffecient,apostolico201640}
\citation{apostolico201640}
\citation{apostolico201640}
\citation{kruegel2003using,detection}
\citation{virusshare}
\citation{autoruns}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\citation{mit}
\citation{mit}
\citation{mit}
\@writefile{toc}{\contentsline {section}{\numberline {4}String Matching}{4}{section.4}}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The text $T$=\{banana\} and pattern $P$=\{ana\} over the alphabet $\Sigma $=\{abn\}. The pattern $P$ occurs in $T$ in, at position $T[1]$ and $T[3]$. Notice that occurrences of $P$ may overlap.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:banana}{{1}{5}{The text $T$=\{banana\} and pattern $P$=\{ana\} over the alphabet $\Sigma $=\{abn\}. The pattern $P$ occurs in $T$ in, at position $T[1]$ and $T[3]$. Notice that occurrences of $P$ may overlap.\relax }{figure.caption.2}{}}
\newlabel{fig:banana@cref}{{[figure][1][]1}{5}}
\citation{gusfield}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The naive method, where $P$ is shifted one character to the right after each mismatch.\relax }}{6}{figure.caption.3}}
\newlabel{fig:comparisonbased1}{{2}{6}{The naive method, where $P$ is shifted one character to the right after each mismatch.\relax }{figure.caption.3}{}}
\newlabel{fig:comparisonbased1@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After a mismatch, $P$ is shifted to the next occurrence of $a$ at position 5 in $T$, moving through $T$ more rapidly\relax }}{6}{figure.caption.4}}
\newlabel{fig:comparisonbased2}{{3}{6}{After a mismatch, $P$ is shifted to the next occurrence of $a$ at position 5 in $T$, moving through $T$ more rapidly\relax }{figure.caption.4}{}}
\newlabel{fig:comparisonbased2@cref}{{[figure][3][]3}{6}}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield,Kunihiko}
\citation{mit}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{mit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characters that have already been scanned are stored, so when $P$ is shifted to position 5 in $T$, $abx$ have already been scanned and can be skipped, and the character scanning is resumed from position 8 and 3, in $P$ and $T$, respectively.\relax }}{7}{figure.caption.5}}
\newlabel{fig:comparisonbased3}{{4}{7}{Characters that have already been scanned are stored, so when $P$ is shifted to position 5 in $T$, $abx$ have already been scanned and can be skipped, and the character scanning is resumed from position 8 and 3, in $P$ and $T$, respectively.\relax }{figure.caption.5}{}}
\newlabel{fig:comparisonbased3@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suffix trees}{7}{subsection.4.1}}
\citation{mit,Kunihiko}
\citation{mit}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left is a trie of the string $banana$ and the right is a trie of the string $banana\$$.\relax }}{8}{figure.caption.6}}
\newlabel{fig:trie}{{5}{8}{Left is a trie of the string $banana$ and the right is a trie of the string $banana\$$.\relax }{figure.caption.6}{}}
\newlabel{fig:trie@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compressing a trie.\relax }}{8}{figure.caption.7}}
\newlabel{fig:comprestrie}{{6}{8}{Compressing a trie.\relax }{figure.caption.7}{}}
\newlabel{fig:comprestrie@cref}{{[figure][6][]6}{8}}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A suffix tree $T$ for string $banana\$$.\relax }}{9}{figure.caption.8}}
\newlabel{fig:suffixTree}{{7}{9}{A suffix tree $T$ for string $banana\$$.\relax }{figure.caption.8}{}}
\newlabel{fig:suffixTree@cref}{{[figure][7][]7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suffix Trees To Suffix Arrays In Linear Time}{9}{subsection.4.2}}
\citation{gusfield,twoeffecient}
\citation{gusfield,twoeffecient,performancesuffix,newapproach}
\citation{performancesuffix}
\citation{gusfield}
\citation{performancesuffix,newapproach}
\citation{newapproach}
\citation{newapproach}
\citation{newapproach}
\citation{newapproach}
\citation{newapproach}
\citation{newapproach}
\citation{twoeffecient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suffix Arrays}{10}{subsection.4.3}}
\newlabel{Suffix Arrays Section}{{4.3}{10}{Suffix Arrays}{subsection.4.3}{}}
\newlabel{Suffix Arrays Section@cref}{{[subsection][3][4]4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SAIS - Suffix Array Induced Sorting Algorithm}{10}{subsection.4.4}}
\newlabel{SAIS Section}{{4.4}{10}{SAIS - Suffix Array Induced Sorting Algorithm}{subsection.4.4}{}}
\newlabel{SAIS Section@cref}{{[subsection][4][4]4.4}{10}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Type array $t$ is filled from right to left\relax }}{12}{figure.caption.9}}
\newlabel{fig:SAISmmii1}{{8}{12}{Type array $t$ is filled from right to left\relax }{figure.caption.9}{}}
\newlabel{fig:SAISmmii1@cref}{{[figure][8][]8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Type array $t$ and LMS array defined for S=mmiissiissiippii\$\relax }}{12}{figure.caption.10}}
\newlabel{fig:SAISmmii2}{{9}{12}{Type array $t$ and LMS array defined for S=mmiissiissiippii\$\relax }{figure.caption.10}{}}
\newlabel{fig:SAISmmii2@cref}{{[figure][9][]9}{12}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Induced sort of LMS substring\relax }}{13}{figure.caption.11}}
\newlabel{fig:SAIS_LMS}{{10}{13}{Induced sort of LMS substring\relax }{figure.caption.11}{}}
\newlabel{fig:SAIS_LMS@cref}{{[figure][10][]10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $SA$ after the induced sorting for LMS substring.\relax }}{13}{figure.caption.12}}
\newlabel{fig:SAIS_LMSfinal}{{11}{13}{$SA$ after the induced sorting for LMS substring.\relax }{figure.caption.12}{}}
\newlabel{fig:SAIS_LMSfinal@cref}{{[figure][11][]11}{13}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Building $S_1$ from $SA$, using the original positions of the LMS substrings in $S$.\relax }}{14}{figure.caption.13}}
\newlabel{fig:SAIS_LMSS}{{12}{14}{Building $S_1$ from $SA$, using the original positions of the LMS substrings in $S$.\relax }{figure.caption.13}{}}
\newlabel{fig:SAIS_LMSS@cref}{{[figure][12][]12}{14}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The recursive step $SA(S_1, SA_1)$. First S-types, L-types and LMS characters/substrings for $S_1$ is localized. Secondly, induced sort LMS substrings, such that $SA_1 = [3;2;1;0]$. Last, scan $SA_1$ from right to left and place $P_1[SA_1[i]]$ into the buckets end of $SA$ as described for induced sorting LMS Substrings, for each item in $SA_1$. The final result is displayed in step 4.\relax }}{15}{figure.caption.14}}
\newlabel{fig:SAIS_RECURSIVE}{{13}{15}{The recursive step $SA(S_1, SA_1)$. First S-types, L-types and LMS characters/substrings for $S_1$ is localized. Secondly, induced sort LMS substrings, such that $SA_1 = [3;2;1;0]$. Last, scan $SA_1$ from right to left and place $P_1[SA_1[i]]$ into the buckets end of $SA$ as described for induced sorting LMS Substrings, for each item in $SA_1$. The final result is displayed in step 4.\relax }{figure.caption.14}{}}
\newlabel{fig:SAIS_RECURSIVE@cref}{{[figure][13][]13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The suffix array for the text $T$=mmiissiissiippii\$.\relax }}{15}{figure.caption.15}}
\newlabel{fig:SAIS_Sortedorder}{{14}{15}{The suffix array for the text $T$=mmiissiissiippii\$.\relax }{figure.caption.15}{}}
\newlabel{fig:SAIS_Sortedorder@cref}{{[figure][14][]14}{15}}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Suffixes with corresponding LMS prefixes $T$=mmiissiissiippii\$.\relax }}{16}{figure.caption.16}}
\newlabel{fig:lmsprefix}{{15}{16}{Suffixes with corresponding LMS prefixes $T$=mmiissiissiippii\$.\relax }{figure.caption.16}{}}
\newlabel{fig:lmsprefix@cref}{{[figure][15][]15}{16}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces L-types and S-types for $S$=caa\$, where $S[0 \dots  3] > S[1 \dots  3] > S[2 \dots  3] > S[3 \dots  3]$.\relax }}{17}{figure.caption.17}}
\newlabel{fig:ltypedescription}{{16}{17}{L-types and S-types for $S$=caa\$, where $S[0 \dots 3] > S[1 \dots 3] > S[2 \dots 3] > S[3 \dots 3]$.\relax }{figure.caption.17}{}}
\newlabel{fig:ltypedescription@cref}{{[figure][16][]16}{17}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{introduction}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sorted S-type LMS-prefixes of $T$=mmiissiissiippii\$.\relax }}{18}{figure.caption.18}}
\newlabel{fig:lmssorteds}{{17}{18}{Sorted S-type LMS-prefixes of $T$=mmiissiissiippii\$.\relax }{figure.caption.18}{}}
\newlabel{fig:lmssorteds@cref}{{[figure][17][]17}{18}}
\citation{BWT}
\citation{BWT}
\citation{BWT}
\citation{BWT}
\citation{BWT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Binary Search}{19}{subsection.4.5}}
\newlabel{Binary Search Section}{{4.5}{19}{Binary Search}{subsection.4.5}{}}
\newlabel{Binary Search Section@cref}{{[subsection][5][4]4.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Longest Common Prefix - {LCP}}{19}{subsection.4.6}}
\newlabel{LCPsection}{{4.6}{19}{Longest Common Prefix - \empth {LCP}}{subsection.4.6}{}}
\newlabel{LCPsection@cref}{{[subsection][6][4]4.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Burrows-Wheeler Transform}{19}{subsection.4.7}}
\newlabel{Burrows-Wheeler Transform}{{4.7}{19}{Burrows-Wheeler Transform}{subsection.4.7}{}}
\newlabel{Burrows-Wheeler Transform@cref}{{[subsection][7][4]4.7}{19}}
\citation{bwtfmindex}
\citation{bwtfmindex}
\citation{bwtfmindex}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Unsorted\relax }}{20}{figure.caption.19}}
\newlabel{fig:Matrix0}{{18}{20}{Unsorted\relax }{figure.caption.19}{}}
\newlabel{fig:Matrix0@cref}{{[figure][18][]18}{20}}
\citation{bwtfmindex}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sorted\relax }}{21}{figure.caption.20}}
\newlabel{fig:Matrix1}{{19}{21}{Sorted\relax }{figure.caption.20}{}}
\newlabel{fig:Matrix1@cref}{{[figure][19][]19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Characters in same order\relax }}{21}{figure.caption.21}}
\newlabel{fig:Matrix2}{{20}{21}{Characters in same order\relax }{figure.caption.21}{}}
\newlabel{fig:Matrix2@cref}{{[figure][20][]20}{21}}
\citation{bwtfmindex}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $B$-ranking\relax }}{22}{figure.caption.22}}
\newlabel{fig:Matrix3}{{21}{22}{$B$-ranking\relax }{figure.caption.22}{}}
\newlabel{fig:Matrix3@cref}{{[figure][21][]21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  From F--> L to $S$\relax }}{22}{figure.caption.23}}
\newlabel{fig:bwt0}{{22}{22}{From F--> L to $S$\relax }{figure.caption.23}{}}
\newlabel{fig:bwt0@cref}{{[figure][22][]22}{22}}
\citation{gusfield,enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{gusfield,enchancedsuffix}
\citation{gusfield,enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{gusfield,enchancedsuffix}
\citation{enchancedsuffix}
\citation{gusfield}
\citation{gusfield}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Application}{23}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Application on suffix trees and their traversal kind \cite  {gusfield, enchancedsuffix}.\relax }}{23}{figure.caption.24}}
\newlabel{fig:traversalenchanced}{{23}{23}{Application on suffix trees and their traversal kind \cite {gusfield, enchancedsuffix}.\relax }{figure.caption.24}{}}
\newlabel{fig:traversalenchanced@cref}{{[figure][23][]23}{23}}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{Kasai}
\citation{LempelZiv}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{lcaWeb}
\citation{lcaWebSch}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield,lca}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{25}{figure.caption.25}}
\newlabel{fig:LempelWrong}{{24}{25}{\relax }{figure.caption.25}{}}
\newlabel{fig:LempelWrong@cref}{{[figure][24][]24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ziv\IeC {\textendash }Lempel decomposition of $S$=acaaacatat \cite  {enchancedsuffix}.\relax }}{25}{figure.caption.26}}
\newlabel{fig:Lempeltrue}{{25}{25}{Ziv–Lempel decomposition of $S$=acaaacatat \cite {enchancedsuffix}.\relax }{figure.caption.26}{}}
\newlabel{fig:Lempeltrue@cref}{{[figure][25][]25}{25}}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rooted tree - deept-first travesal with $L = [1,2,1,3,4,3,5,6,5,7,5,3,1,8,9,8,10,8,1]$\relax }}{26}{figure.caption.27}}
\newlabel{fig:travesal}{{26}{26}{Rooted tree - deept-first travesal with $L = [1,2,1,3,4,3,5,6,5,7,5,3,1,8,9,8,10,8,1]$\relax }{figure.caption.27}{}}
\newlabel{fig:travesal@cref}{{[figure][26][]26}{26}}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Table for computing maximal repeated pairs and supermaximal repeats. Running times are in seconds and space requirements are in megabytes. The number of repeats of length $\geq $ l is displayed in column titled \emph  {\#reps}. Space requirement is independant of $l$ \cite  {enchancedsuffix}.\relax }}{27}{figure.caption.28}}
\newlabel{fig:ButtomUp}{{27}{27}{Table for computing maximal repeated pairs and supermaximal repeats. Running times are in seconds and space requirements are in megabytes. The number of repeats of length $\geq $ l is displayed in column titled \emph {\#reps}. Space requirement is independant of $l$ \cite {enchancedsuffix}.\relax }{figure.caption.28}{}}
\newlabel{fig:ButtomUp@cref}{{[figure][27][]27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Suffix tree $T$ for $S$=awyawxawzz, where there are three occurrences of the pattern $P$=aw in $T$, with their positions accordingly \cite  {gusfield}.\relax }}{27}{figure.caption.29}}
\newlabel{fig:ExactMatching}{{28}{27}{Suffix tree $T$ for $S$=awyawxawzz, where there are three occurrences of the pattern $P$=aw in $T$, with their positions accordingly \cite {gusfield}.\relax }{figure.caption.29}{}}
\newlabel{fig:ExactMatching@cref}{{[figure][28][]28}{27}}
\citation{gusfield}
\citation{gusfield}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The \emph  {keyword tree} $T_{key}$ over the set of patterns $P_{set}$=\{potato, poetry, pottery, science, school\}.\relax }}{28}{figure.caption.30}}
\newlabel{fig:KeywordTree}{{29}{28}{The \emph {keyword tree} $T_{key}$ over the set of patterns $P_{set}$=\{potato, poetry, pottery, science, school\}.\relax }{figure.caption.30}{}}
\newlabel{fig:KeywordTree@cref}{{[figure][29][]29}{28}}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{gusfield}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Space requirements and running times in megabytes and seconds, respectively. The programs did one million enumeration queries searching for exact patterns in the input strings. Minimal (\emph  {minpl}) and maximal ({maxpl}) are the minimal and maximal size of the patterns, respetively \cite  {enchancedsuffix}.)\relax }}{29}{figure.caption.31}}
\newlabel{fig:TopDown}{{30}{29}{Space requirements and running times in megabytes and seconds, respectively. The programs did one million enumeration queries searching for exact patterns in the input strings. Minimal (\emph {minpl}) and maximal (\emp {maxpl}) are the minimal and maximal size of the patterns, respetively \cite {enchancedsuffix}.)\relax }{figure.caption.31}{}}
\newlabel{fig:TopDown@cref}{{[figure][30][]30}{29}}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Matching statistic table for $S$= cacaccc and $S_p$=caacacacca \cite  {enchancedsuffix}.\relax }}{30}{figure.caption.32}}
\newlabel{fig:matchingstatistic}{{31}{30}{Matching statistic table for $S$= cacaccc and $S_p$=caacacacca \cite {enchancedsuffix}.\relax }{figure.caption.32}{}}
\newlabel{fig:matchingstatistic@cref}{{[figure][31][]31}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Running time in seconds and space consumption in megabytes for matching statistics. The program \emph  {streems} uses suffix tree as data structure, where the tree construction time is not included. The program \emph  {esams} uses enhanced suffix array as data structure, here a suffix array with some extra information \cite  {enchancedsuffix}. \relax }}{30}{figure.caption.33}}
\newlabel{fig:matchingtest}{{32}{30}{Running time in seconds and space consumption in megabytes for matching statistics. The program \emph {streems} uses suffix tree as data structure, where the tree construction time is not included. The program \emph {esams} uses enhanced suffix array as data structure, here a suffix array with some extra information \cite {enchancedsuffix}. \relax }{figure.caption.33}{}}
\newlabel{fig:matchingtest@cref}{{[figure][32][]32}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SAIS-FLS - Space requirement reduction for fixed length strings}{30}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Suffix array and suffixes for S=jazz$\$$fuzz$\$$quiz$\$$\relax }}{31}{figure.caption.34}}
\newlabel{fig:jazz}{{33}{31}{Suffix array and suffixes for S=jazz$\$$fuzz$\$$quiz$\$$\relax }{figure.caption.34}{}}
\newlabel{fig:jazz@cref}{{[figure][33][]33}{31}}
\citation{Asurveyonmalware}
\citation{idika2007survey}
\citation{idika2007survey,Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{idika2007survey}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{Asurveyonmalware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Suffix Array Construction Algorithm (SACA) comparison}{33}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Malware - Malicious Software}{33}{section.5}}
\citation{kosmidis2017machine}
\citation{kosmidis2017machine}
\citation{kosmidis2017machine}
\citation{kosmidis2017machine}
\citation{kosmidis2017machine}
\citation{kosmidis2017machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Malware naming and classes}{34}{subsection.5.1}}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces CARO naming scheme with a detailed description of a backdoor \cite  {kosmidis2017machine}.\relax }}{35}{figure.caption.35}}
\newlabel{fig:malwarenaming}{{34}{35}{CARO naming scheme with a detailed description of a backdoor \cite {kosmidis2017machine}.\relax }{figure.caption.35}{}}
\newlabel{fig:malwarenaming@cref}{{[figure][34][]34}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A comparison scheme of major malware families \cite  {Asurveyonmalware}.\relax }}{35}{figure.caption.36}}
\newlabel{fig:family}{{35}{35}{A comparison scheme of major malware families \cite {Asurveyonmalware}.\relax }{figure.caption.36}{}}
\newlabel{fig:family@cref}{{[figure][35][]35}{35}}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{Asurveyonmalware}
\citation{kosmidis2017machine}
\citation{kosmidis2017machine}
\citation{kurose2010computer}
\citation{kosmidis2017machine}
\citation{kosmidis2017machine}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Current threat}{37}{subsection.5.2}}
\citation{avtest}
\citation{kosmidis2017machine}
\citation{Asurveyonmalware,idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{38}{figure.caption.37}}
\newlabel{fig:totalmalware}{{36}{38}{\relax }{figure.caption.37}{}}
\newlabel{fig:totalmalware@cref}{{[figure][36][]36}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detection techniques}{38}{subsection.5.3}}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{Heuristicmethods}
\citation{mclachlan1999mahalanobis}
\citation{mclachlan1999mahalanobis}
\citation{mclachlan1999mahalanobis}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{kurose2010computer}
\citation{kurose2010computer}
\citation{kurose2010computer}
\citation{kurose2010computer}
\citation{deri2000practical}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anomaly-based detection}{39}{subsection.5.4}}
\citation{idika2007survey}
\citation{ahmed2009using}
\citation{ahmed2009using}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{ye2007imds}
\citation{ye2007imds}
\citation{kruegel2003using}
\citation{kruegel2003using}
\citation{kruegel2003using}
\citation{kruegel2003using,idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{deza2009encyclopedia,clusteranalysis}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{baecher2006nepenthes}
\citation{baecher2006nepenthes}
\citation{baecher2006nepenthes}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\citation{idika2007survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Signature-based detection}{41}{subsection.5.5}}
\citation{kruegel2003using}
\citation{kruegel2003using}
\citation{avtestreport}
\citation{kruegel2003using}
\citation{kruegel2003using}
\citation{avtestreport}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{43}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Malware Intrusion Detecting System (MIDS)}{43}{subsection.6.1}}
\citation{virusshare}
\citation{turner2011updated}
\citation{turner2011updated}
\citation{turner2011updated,wang2005break}
\citation{thompson2005md5}
\citation{twoeffecient}
\citation{virusshare}
\citation{virusshare}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The database downloaded from VirusShare.com \cite  {virusshare} was transformed into to several .csv file. The .csv files was then transformed into 15 text files, where all MD5 values was bucket sorted depending of their first character value.\relax }}{46}{figure.caption.38}}
\newlabel{fig:databasecreation}{{37}{46}{The database downloaded from VirusShare.com \cite {virusshare} was transformed into to several .csv file. The .csv files was then transformed into 15 text files, where all MD5 values was bucket sorted depending of their first character value.\relax }{figure.caption.38}{}}
\newlabel{fig:databasecreation@cref}{{[figure][37][]37}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The scanner exploit different variety of scanning possibilities and data structures. The scanner supports SQL, a suffix array data structure, and an option to load suffix array, lcp array and texts from the hard disk for low RAM systems. Cache store already scanned MD5 values \emph  {cleanware}, which are assessed clean by the scanner. Suffix arrays can be used in corporation with LCP-values to speed up search. Furthermore, suffix arrays and lcp arrays (with texts) can be loaded directly into memory, to speed up searching for non-cached MD5 values.\relax }}{46}{figure.caption.39}}
\newlabel{fig:totalmalware}{{38}{46}{The scanner exploit different variety of scanning possibilities and data structures. The scanner supports SQL, a suffix array data structure, and an option to load suffix array, lcp array and texts from the hard disk for low RAM systems. Cache store already scanned MD5 values \emph {cleanware}, which are assessed clean by the scanner. Suffix arrays can be used in corporation with LCP-values to speed up search. Furthermore, suffix arrays and lcp arrays (with texts) can be loaded directly into memory, to speed up searching for non-cached MD5 values.\relax }{figure.caption.39}{}}
\newlabel{fig:totalmalware@cref}{{[figure][38][]38}{46}}
\citation{avtestreport }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Malware Intrusion Detecting System Service}{47}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Whenever a new process starts, it is grabbed by the service to determine maliciousness. If the unique MD5 fingerprint of the process is found in the signature repository, is considered malicious and should be terminated. If the malicious process is locked by some other process/processes we terminate it/them which enables us to terminate the malicious process.\relax }}{47}{figure.caption.40}}
\newlabel{fig:totalmalware}{{39}{47}{Whenever a new process starts, it is grabbed by the service to determine maliciousness. If the unique MD5 fingerprint of the process is found in the signature repository, is considered malicious and should be terminated. If the malicious process is locked by some other process/processes we terminate it/them which enables us to terminate the malicious process.\relax }{figure.caption.40}{}}
\newlabel{fig:totalmalware@cref}{{[figure][39][]39}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Platform and implementation language}{47}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{47}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{47}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{47}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{47}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{47}{section.11}}
\newlabel{appendix}{{11}{48}{Appendix}{section.11}{}}
\newlabel{appendix@cref}{{[section][11][]11}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SAIS Algorithm run}{48}{appendix.A}}
\newlabel{SAIS Algorithm run}{{A}{48}{SAIS Algorithm run}{appendix.A}{}}
\newlabel{SAIS Algorithm run@cref}{{[appendix][1][2147483647]A}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $S$ is scanned from left to right, and indices for each LMS substring is appended to the end of its corresponding bucket in $SA$. The first LMS substring index is placed at the end of bucket for $i$, here at position 8 in $SA$ and forwards the bucket end one to the left, hence the bucket end for $i$ now rest at position 7 in $SA$. This process is repeated until all LMS substring indicies are placed in their buckets.\relax }}{48}{figure.caption.41}}
\newlabel{fig:SAIS_LMS2}{{40}{48}{$S$ is scanned from left to right, and indices for each LMS substring is appended to the end of its corresponding bucket in $SA$. The first LMS substring index is placed at the end of bucket for $i$, here at position 8 in $SA$ and forwards the bucket end one to the left, hence the bucket end for $i$ now rest at position 7 in $SA$. This process is repeated until all LMS substring indicies are placed in their buckets.\relax }{figure.caption.41}{}}
\newlabel{fig:SAIS_LMS2@cref}{{[figure][40][2147483647]40}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $S$ is scanned from left to right, and indices for each LMS substring is appended to the end of its corresponding bucket in $SA$. The first LMS substring index is placed at the end of bucket for $i$, here at position 8 in $SA$ and forwards the bucket end one to the left, hence the bucket end for $i$ now rest at position 7 in $SA$. This process is repeated until all LMS substring indicies are placed in their buckets.\relax }}{48}{figure.caption.42}}
\newlabel{fig:SAIS_LMS3}{{41}{48}{$S$ is scanned from left to right, and indices for each LMS substring is appended to the end of its corresponding bucket in $SA$. The first LMS substring index is placed at the end of bucket for $i$, here at position 8 in $SA$ and forwards the bucket end one to the left, hence the bucket end for $i$ now rest at position 7 in $SA$. This process is repeated until all LMS substring indicies are placed in their buckets.\relax }{figure.caption.42}{}}
\newlabel{fig:SAIS_LMS3@cref}{{[figure][41][2147483647]41}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SAIS Recurssive step}{49}{appendix.B}}
\newlabel{SAIS Algorithm run}{{B}{49}{SAIS Recurssive step}{appendix.B}{}}
\newlabel{SAIS Algorithm run@cref}{{[appendix][2][2147483647]B}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Some description here\relax }}{49}{figure.caption.43}}
\newlabel{fig:SAIS_RECURSIVEDESCRIPTION}{{42}{49}{Some description here\relax }{figure.caption.43}{}}
\newlabel{fig:SAIS_RECURSIVEDESCRIPTION@cref}{{[figure][42][2147483647]42}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Print of a startup scan}{50}{appendix.C}}
\citation{*}
\bibstyle{ieeetr}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{apostolico201640}{{1}{}{{}}{{}}}
\bibcite{detection}{{2}{}{{}}{{}}}
\bibcite{gusfield}{{3}{}{{}}{{}}}
\bibcite{introduction}{{4}{}{{}}{{}}}
\bibcite{enchancedsuffix}{{5}{}{{}}{{}}}
\bibcite{newapproach}{{6}{}{{}}{{}}}
\bibcite{twoeffecient}{{7}{}{{}}{{}}}
\bibcite{kruegel2003using}{{8}{}{{}}{{}}}
\bibcite{virusshare}{{9}{}{{}}{{}}}
\bibcite{autoruns}{{10}{}{{}}{{}}}
\bibcite{mit}{{11}{}{{}}{{}}}
\bibcite{Kunihiko}{{12}{}{{}}{{}}}
\bibcite{performancesuffix}{{13}{}{{}}{{}}}
\bibcite{BWT}{{14}{}{{}}{{}}}
\bibcite{bwtfmindex}{{15}{}{{}}{{}}}
\bibcite{Kasai}{{16}{}{{}}{{}}}
\bibcite{LempelZiv}{{17}{}{{}}{{}}}
\bibcite{lcaWeb}{{18}{}{{}}{{}}}
\bibcite{lcaWebSch}{{19}{}{{}}{{}}}
\bibcite{lca}{{20}{}{{}}{{}}}
\bibcite{Asurveyonmalware}{{21}{}{{}}{{}}}
\bibcite{idika2007survey}{{22}{}{{}}{{}}}
\bibcite{kosmidis2017machine}{{23}{}{{}}{{}}}
\bibcite{kurose2010computer}{{24}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{25}{}{{}}{{}}}
\bibcite{avtest}{{26}{}{{}}{{}}}
\bibcite{Heuristicmethods}{{27}{}{{}}{{}}}
\bibcite{mclachlan1999mahalanobis}{{28}{}{{}}{{}}}
\bibcite{deri2000practical}{{29}{}{{}}{{}}}
\bibcite{ahmed2009using}{{30}{}{{}}{{}}}
\bibcite{ye2007imds}{{31}{}{{}}{{}}}
\bibcite{deza2009encyclopedia}{{32}{}{{}}{{}}}
\bibcite{clusteranalysis}{{33}{}{{}}{{}}}
\bibcite{baecher2006nepenthes}{{34}{}{{}}{{}}}
\bibcite{avtestreport}{{35}{}{{}}{{}}}
\bibcite{turner2011updated}{{36}{}{{}}{{}}}
\bibcite{wang2005break}{{37}{}{{}}{{}}}
\bibcite{thompson2005md5}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
