\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mit}
\citation{gusfield}
\citation{introduction,gusfield}
\citation{detection}
\citation{detection}
\citation{mit}
\citation{mit}
\citation{mit}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String Matching}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The text $T$=\{banana\} and pattern $P$=\{ana\} over the alphabet $\Sigma $=\{abn\}. The pattern $P$ occours in $T$ in, at position $T[1]$ and $T[3]$. Notice that occurrences of $P$ may overlap.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:banana}{{1}{3}{The text $T$=\{banana\} and pattern $P$=\{ana\} over the alphabet $\Sigma $=\{abn\}. The pattern $P$ occours in $T$ in, at position $T[1]$ and $T[3]$. Notice that occurrences of $P$ may overlap.\relax }{figure.caption.2}{}}
\newlabel{fig:banana@cref}{{[figure][1][]1}{3}}
\citation{gusfield}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The naive method, where $P$ is shifted one character to the right after each mismatch.\relax }}{4}{figure.caption.3}}
\newlabel{fig:comparisonbased1}{{2}{4}{The naive method, where $P$ is shifted one character to the right after each mismatch.\relax }{figure.caption.3}{}}
\newlabel{fig:comparisonbased1@cref}{{[figure][2][]2}{4}}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After a mismatch, $P$ is shifted to the next occurrence of $a$ at position 5 in $T$, moving through $T$ more rapidly\relax }}{5}{figure.caption.4}}
\newlabel{fig:comparisonbased2}{{3}{5}{After a mismatch, $P$ is shifted to the next occurrence of $a$ at position 5 in $T$, moving through $T$ more rapidly\relax }{figure.caption.4}{}}
\newlabel{fig:comparisonbased2@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characters that have already been scanned are stored, so when $P$ is shifted to position 5 in $T$, $abx$ have already been scanned and can be skipped, and the character scanning is resumed from position 8 and 3, in $P$ and $T$, respectively.\relax }}{5}{figure.caption.5}}
\newlabel{fig:comparisonbased3}{{4}{5}{Characters that have already been scanned are stored, so when $P$ is shifted to position 5 in $T$, $abx$ have already been scanned and can be skipped, and the character scanning is resumed from position 8 and 3, in $P$ and $T$, respectively.\relax }{figure.caption.5}{}}
\newlabel{fig:comparisonbased3@cref}{{[figure][4][]4}{5}}
\citation{gusfield,Kunihiko}
\citation{mit}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{mit}
\citation{mit,Kunihiko}
\citation{mit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suffix trees}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left is a trie of the string $banana$ and the right is a trie of the string $banana\$$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:trie}{{5}{6}{Left is a trie of the string $banana$ and the right is a trie of the string $banana\$$.\relax }{figure.caption.6}{}}
\newlabel{fig:trie@cref}{{[figure][5][]5}{6}}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compressing a trie.\relax }}{7}{figure.caption.7}}
\newlabel{fig:comprestrie}{{6}{7}{Compressing a trie.\relax }{figure.caption.7}{}}
\newlabel{fig:comprestrie@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A suffix tree $T$ for string $banana\$$.\relax }}{7}{figure.caption.8}}
\newlabel{fig:suffixTree}{{7}{7}{A suffix tree $T$ for string $banana\$$.\relax }{figure.caption.8}{}}
\newlabel{fig:suffixTree@cref}{{[figure][7][]7}{7}}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield,twoeffecient}
\citation{gusfield,twoeffecient,performancesuffix,newapproach}
\citation{performancesuffix}
\citation{gusfield}
\citation{performancesuffix,newapproach}
\citation{newapproach}
\citation{newapproach}
\citation{newapproach}
\citation{newapproach}
\citation{newapproach}
\citation{newapproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suffix Trees To Suffix Arrays In Linear Time}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suffix Arrays}{8}{subsection.4.3}}
\newlabel{Suffix Arrays Section}{{4.3}{8}{Suffix Arrays}{subsection.4.3}{}}
\newlabel{Suffix Arrays Section@cref}{{[subsection][3][4]4.3}{8}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SAIS - Suffix Array Induced Sorting Algorithm}{9}{subsection.4.4}}
\newlabel{SAIS Section}{{4.4}{9}{SAIS - Suffix Array Induced Sorting Algorithm}{subsection.4.4}{}}
\newlabel{SAIS Section@cref}{{[subsection][4][4]4.4}{9}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Type array $t$ is filled from right to left\relax }}{10}{figure.caption.9}}
\newlabel{fig:SAISmmii1}{{8}{10}{Type array $t$ is filled from right to left\relax }{figure.caption.9}{}}
\newlabel{fig:SAISmmii1@cref}{{[figure][8][]8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Type array $t$ and LMS array defined for S=mmiissiissiippii\$\relax }}{10}{figure.caption.10}}
\newlabel{fig:SAISmmii2}{{9}{10}{Type array $t$ and LMS array defined for S=mmiissiissiippii\$\relax }{figure.caption.10}{}}
\newlabel{fig:SAISmmii2@cref}{{[figure][9][]9}{10}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Induced sort of LMS substring\relax }}{11}{figure.caption.11}}
\newlabel{fig:SAIS_LMS}{{10}{11}{Induced sort of LMS substring\relax }{figure.caption.11}{}}
\newlabel{fig:SAIS_LMS@cref}{{[figure][10][]10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $SA$ after the induced sorting for LMS substring.\relax }}{11}{figure.caption.12}}
\newlabel{fig:SAIS_LMSfinal}{{11}{11}{$SA$ after the induced sorting for LMS substring.\relax }{figure.caption.12}{}}
\newlabel{fig:SAIS_LMSfinal@cref}{{[figure][11][]11}{11}}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Building $S_1$ from $SA$, using the original positions of the LMS substrings in $S$.\relax }}{12}{figure.caption.13}}
\newlabel{fig:SAIS_LMSS}{{12}{12}{Building $S_1$ from $SA$, using the original positions of the LMS substrings in $S$.\relax }{figure.caption.13}{}}
\newlabel{fig:SAIS_LMSS@cref}{{[figure][12][]12}{12}}
\citation{twoeffecient}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The recursive step $SA(S_1, SA_1)$. First S-types, L-types and LMS characters/substrings for $S_1$ is localized. Secondly, induced sort LMS substrings, such that $SA_1 = [3;2;1;0]$. Last, scan $SA_1$ from right to left and place $P_1[SA_1[i]]$ into the buckets end of $SA$ as described for induced sorting LMS Substrings, for each item in $SA_1$. The final result is displayed in step 4.\relax }}{13}{figure.caption.14}}
\newlabel{fig:SAIS_RECURSIVE}{{13}{13}{The recursive step $SA(S_1, SA_1)$. First S-types, L-types and LMS characters/substrings for $S_1$ is localized. Secondly, induced sort LMS substrings, such that $SA_1 = [3;2;1;0]$. Last, scan $SA_1$ from right to left and place $P_1[SA_1[i]]$ into the buckets end of $SA$ as described for induced sorting LMS Substrings, for each item in $SA_1$. The final result is displayed in step 4.\relax }{figure.caption.14}{}}
\newlabel{fig:SAIS_RECURSIVE@cref}{{[figure][13][]13}{13}}
\citation{BWT}
\citation{BWT}
\citation{BWT}
\citation{BWT}
\citation{BWT}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The suffix array for the text $T$=mmiissiissiippii\$.\relax }}{14}{figure.caption.15}}
\newlabel{fig:SAIS_Sortedorder}{{14}{14}{The suffix array for the text $T$=mmiissiissiippii\$.\relax }{figure.caption.15}{}}
\newlabel{fig:SAIS_Sortedorder@cref}{{[figure][14][]14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Binary Search}{14}{subsection.4.5}}
\newlabel{Binary Search Section}{{4.5}{14}{Binary Search}{subsection.4.5}{}}
\newlabel{Binary Search Section@cref}{{[subsection][5][4]4.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Longest Common Prefix - {LCP}}{14}{subsection.4.6}}
\newlabel{LCPsection}{{4.6}{14}{Longest Common Prefix - \empth {LCP}}{subsection.4.6}{}}
\newlabel{LCPsection@cref}{{[subsection][6][4]4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Burrows-Wheeler Transform}{14}{subsection.4.7}}
\newlabel{Burrows-Wheeler Transform}{{4.7}{14}{Burrows-Wheeler Transform}{subsection.4.7}{}}
\newlabel{Burrows-Wheeler Transform@cref}{{[subsection][7][4]4.7}{14}}
\citation{bwtfmindex}
\citation{bwtfmindex}
\citation{bwtfmindex}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unsorted\relax }}{15}{figure.caption.16}}
\newlabel{fig:Matrix0}{{15}{15}{Unsorted\relax }{figure.caption.16}{}}
\newlabel{fig:Matrix0@cref}{{[figure][15][]15}{15}}
\citation{bwtfmindex}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sorted\relax }}{16}{figure.caption.17}}
\newlabel{fig:Matrix1}{{16}{16}{Sorted\relax }{figure.caption.17}{}}
\newlabel{fig:Matrix1@cref}{{[figure][16][]16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Characters in same order\relax }}{16}{figure.caption.18}}
\newlabel{fig:Matrix2}{{17}{16}{Characters in same order\relax }{figure.caption.18}{}}
\newlabel{fig:Matrix2@cref}{{[figure][17][]17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $B$-ranking\relax }}{17}{figure.caption.19}}
\newlabel{fig:Matrix3}{{18}{17}{$B$-ranking\relax }{figure.caption.19}{}}
\newlabel{fig:Matrix3@cref}{{[figure][18][]18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  From F--> L to $S$\relax }}{17}{figure.caption.20}}
\newlabel{fig:bwt0}{{19}{17}{From F--> L to $S$\relax }{figure.caption.20}{}}
\newlabel{fig:bwt0@cref}{{[figure][19][]19}{17}}
\citation{gusfield,enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{gusfield,enchancedsuffix}
\citation{gusfield,enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{gusfield,enchancedsuffix}
\citation{enchancedsuffix}
\citation{gusfield}
\citation{gusfield}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Application}{18}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Application on suffix trees and their traversal kind \cite  {gusfield, enchancedsuffix}.\relax }}{18}{figure.caption.21}}
\newlabel{fig:traversalenchanced}{{20}{18}{Application on suffix trees and their traversal kind \cite {gusfield, enchancedsuffix}.\relax }{figure.caption.21}{}}
\newlabel{fig:traversalenchanced@cref}{{[figure][20][]20}{18}}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{Kasai}
\citation{LempelZiv}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{lcaWeb}
\citation{lcaWebSch}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield,lca}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{20}{figure.caption.22}}
\newlabel{fig:LempelWrong}{{21}{20}{\relax }{figure.caption.22}{}}
\newlabel{fig:LempelWrong@cref}{{[figure][21][]21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ziv\IeC {\textendash }Lempel decomposition of $S$=acaaacatat \cite  {enchancedsuffix}.\relax }}{20}{figure.caption.23}}
\newlabel{fig:Lempeltrue}{{22}{20}{Ziv–Lempel decomposition of $S$=acaaacatat \cite {enchancedsuffix}.\relax }{figure.caption.23}{}}
\newlabel{fig:Lempeltrue@cref}{{[figure][22][]22}{20}}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rooted tree - deept-first travesal with $L = [1,2,1,3,4,3,5,6,5,7,5,3,1,8,9,8,10,8,1]$\relax }}{21}{figure.caption.24}}
\newlabel{fig:travesal}{{23}{21}{Rooted tree - deept-first travesal with $L = [1,2,1,3,4,3,5,6,5,7,5,3,1,8,9,8,10,8,1]$\relax }{figure.caption.24}{}}
\newlabel{fig:travesal@cref}{{[figure][23][]23}{21}}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\citation{gusfield}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Table for computing maximal repeated pairs and supermaximal repeats. Running times are in seconds and space requirements are in megabytes. The number of repeats of length $\geq $ l is displayed in column titled \emph  {\#reps}. Space requirement is independant of $l$ \cite  {enchancedsuffix}.\relax }}{22}{figure.caption.25}}
\newlabel{fig:ButtomUp}{{24}{22}{Table for computing maximal repeated pairs and supermaximal repeats. Running times are in seconds and space requirements are in megabytes. The number of repeats of length $\geq $ l is displayed in column titled \emph {\#reps}. Space requirement is independant of $l$ \cite {enchancedsuffix}.\relax }{figure.caption.25}{}}
\newlabel{fig:ButtomUp@cref}{{[figure][24][]24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Suffix tree $T$ for $S$=awyawxawzz, where there are three occurrences of the pattern $P$=aw in $T$, with their positions accordingly \cite  {gusfield}.\relax }}{22}{figure.caption.26}}
\newlabel{fig:ExactMatching}{{25}{22}{Suffix tree $T$ for $S$=awyawxawzz, where there are three occurrences of the pattern $P$=aw in $T$, with their positions accordingly \cite {gusfield}.\relax }{figure.caption.26}{}}
\newlabel{fig:ExactMatching@cref}{{[figure][25][]25}{22}}
\citation{gusfield}
\citation{gusfield}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The \emph  {keyword tree} $T_{key}$ over the set of patterns $P_{set}$=\{potato, poetry, pottery, science, school\}.\relax }}{23}{figure.caption.27}}
\newlabel{fig:KeywordTree}{{26}{23}{The \emph {keyword tree} $T_{key}$ over the set of patterns $P_{set}$=\{potato, poetry, pottery, science, school\}.\relax }{figure.caption.27}{}}
\newlabel{fig:KeywordTree@cref}{{[figure][26][]26}{23}}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{gusfield}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Space requirements and running times in megabytes and seconds, respectively. The programs did one million enumeration queries searching for exact patterns in the input strings. Minimal (\emph  {minpl}) and maximal ({maxpl}) are the minimal and maximal size of the patterns, respetively \cite  {enchancedsuffix}.)\relax }}{24}{figure.caption.28}}
\newlabel{fig:TopDown}{{27}{24}{Space requirements and running times in megabytes and seconds, respectively. The programs did one million enumeration queries searching for exact patterns in the input strings. Minimal (\emph {minpl}) and maximal (\emp {maxpl}) are the minimal and maximal size of the patterns, respetively \cite {enchancedsuffix}.)\relax }{figure.caption.28}{}}
\newlabel{fig:TopDown@cref}{{[figure][27][]27}{24}}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\citation{enchancedsuffix}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Matching statistic table for $S$= cacaccc and $S_p$=caacacacca \cite  {enchancedsuffix}.\relax }}{25}{figure.caption.29}}
\newlabel{fig:matchingstatistic}{{28}{25}{Matching statistic table for $S$= cacaccc and $S_p$=caacacacca \cite {enchancedsuffix}.\relax }{figure.caption.29}{}}
\newlabel{fig:matchingstatistic@cref}{{[figure][28][]28}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Running time in seconds and space consumption in megabytes for matching statistics. The program \emph  {streems} uses suffix tree as data structure, where the tree construction time is not included. The program \emph  {esams} uses enchanced suffix array as datastructure, here a suffix array with some extra information \cite  {enchancedsuffix}. \relax }}{25}{figure.caption.30}}
\newlabel{fig:matchingtest}{{29}{25}{Running time in seconds and space consumption in megabytes for matching statistics. The program \emph {streems} uses suffix tree as data structure, where the tree construction time is not included. The program \emph {esams} uses enchanced suffix array as datastructure, here a suffix array with some extra information \cite {enchancedsuffix}. \relax }{figure.caption.30}{}}
\newlabel{fig:matchingtest@cref}{{[figure][29][]29}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SAIS-FLS - Space requirement reduction for fixed length strings}{25}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Suffix array and suffixes for S=jazz$\$$fuzz$\$$quiz$\$$\relax }}{26}{figure.caption.31}}
\newlabel{fig:jazz}{{30}{26}{Suffix array and suffixes for S=jazz$\$$fuzz$\$$quiz$\$$\relax }{figure.caption.31}{}}
\newlabel{fig:jazz@cref}{{[figure][30][]30}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Suffix Array Construction Algorithm (SACA) comparison}{27}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Malware - Malicious Software}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Malware naming and classes}{29}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CARO naming scheme with a detailed description of a backdoor [32].\relax }}{30}{figure.caption.32}}
\newlabel{fig:malwarenaming}{{31}{30}{CARO naming scheme with a detailed description of a backdoor [32].\relax }{figure.caption.32}{}}
\newlabel{fig:malwarenaming@cref}{{[figure][31][]31}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A comparison scheme of major malware families [20].\relax }}{30}{figure.caption.33}}
\newlabel{fig:family}{{32}{30}{A comparison scheme of major malware families [20].\relax }{figure.caption.33}{}}
\newlabel{fig:family@cref}{{[figure][32][]32}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Current threat}{32}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{33}{figure.caption.34}}
\newlabel{fig:totalmalware}{{33}{33}{\relax }{figure.caption.34}{}}
\newlabel{fig:totalmalware@cref}{{[figure][33][]33}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detection techniques}{33}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anomaly-based detection}{34}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Signature-based detection}{36}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{39}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{39}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation and recommendations}{39}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{39}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future work}{39}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclussion}{39}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Literature list and references}{39}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{39}{section.13}}
\newlabel{appendix}{{13}{40}{Appendix}{section.13}{}}
\newlabel{appendix@cref}{{[section][13][]13}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SAIS Algorithm run}{40}{appendix.A}}
\newlabel{SAIS Algorithm run}{{A}{40}{SAIS Algorithm run}{appendix.A}{}}
\newlabel{SAIS Algorithm run@cref}{{[appendix][1][2147483647]A}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $S$ is scanned from left to right, and indices for each LMS substring is appended to the end of its corresponding bucket in $SA$. The first LMS substring index is placed at the end of bucket for $i$, here at position 8 in $SA$ and forwards the bucket end one to the left, hence the bucket end for $i$ now rest at position 7 in $SA$. This process is repeated until all LMS substring indicies are placed in their buckets.\relax }}{40}{figure.caption.35}}
\newlabel{fig:SAIS_LMS2}{{34}{40}{$S$ is scanned from left to right, and indices for each LMS substring is appended to the end of its corresponding bucket in $SA$. The first LMS substring index is placed at the end of bucket for $i$, here at position 8 in $SA$ and forwards the bucket end one to the left, hence the bucket end for $i$ now rest at position 7 in $SA$. This process is repeated until all LMS substring indicies are placed in their buckets.\relax }{figure.caption.35}{}}
\newlabel{fig:SAIS_LMS2@cref}{{[figure][34][2147483647]34}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $S$ is scanned from left to right, and indices for each LMS substring is appended to the end of its corresponding bucket in $SA$. The first LMS substring index is placed at the end of bucket for $i$, here at position 8 in $SA$ and forwards the bucket end one to the left, hence the bucket end for $i$ now rest at position 7 in $SA$. This process is repeated until all LMS substring indicies are placed in their buckets.\relax }}{40}{figure.caption.36}}
\newlabel{fig:SAIS_LMS3}{{35}{40}{$S$ is scanned from left to right, and indices for each LMS substring is appended to the end of its corresponding bucket in $SA$. The first LMS substring index is placed at the end of bucket for $i$, here at position 8 in $SA$ and forwards the bucket end one to the left, hence the bucket end for $i$ now rest at position 7 in $SA$. This process is repeated until all LMS substring indicies are placed in their buckets.\relax }{figure.caption.36}{}}
\newlabel{fig:SAIS_LMS3@cref}{{[figure][35][2147483647]35}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SAIS Recurssive step}{41}{appendix.B}}
\newlabel{SAIS Algorithm run}{{B}{41}{SAIS Recurssive step}{appendix.B}{}}
\newlabel{SAIS Algorithm run@cref}{{[appendix][2][2147483647]B}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Some description here\relax }}{41}{figure.caption.37}}
\newlabel{fig:SAIS_RECURSIVEDESCRIPTION}{{36}{41}{Some description here\relax }{figure.caption.37}{}}
\newlabel{fig:SAIS_RECURSIVEDESCRIPTION@cref}{{[figure][36][2147483647]36}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reversing a compressed string using bwt($S$)}{42}{appendix.C}}
\newlabel{BWT}{{C}{42}{Reversing a compressed string using bwt($S$)}{appendix.C}{}}
\newlabel{BWT@cref}{{[appendix][3][2147483647]C}{42}}
\citation{*}
\bibstyle{ieeetr}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{mit}{{1}{}{{}}{{}}}
\bibcite{gusfield}{{2}{}{{}}{{}}}
\bibcite{introduction}{{3}{}{{}}{{}}}
\bibcite{detection}{{4}{}{{}}{{}}}
\bibcite{Kunihiko}{{5}{}{{}}{{}}}
\bibcite{twoeffecient}{{6}{}{{}}{{}}}
\bibcite{performancesuffix}{{7}{}{{}}{{}}}
\bibcite{newapproach}{{8}{}{{}}{{}}}
\bibcite{BWT}{{9}{}{{}}{{}}}
\bibcite{bwtfmindex}{{10}{}{{}}{{}}}
\bibcite{enchancedsuffix}{{11}{}{{}}{{}}}
\bibcite{Kasai}{{12}{}{{}}{{}}}
\bibcite{LempelZiv}{{13}{}{{}}{{}}}
\bibcite{lca}{{14}{}{{}}{{}}}
\bibcite{lcaWeb}{{15}{}{{}}{{}}}
\bibcite{lcaWebSch}{{16}{}{{}}{{}}}
\bibcite{Ju1997}{{17}{}{{}}{{}}}
\bibcite{Baltra1990}{{18}{}{{}}{{}}}
\bibcite{fysik}{{19}{}{{}}{{}}}
\bibcite{graphite}{{20}{}{{}}{{}}}
\bibcite{khan}{{21}{}{{}}{{}}}
\bibcite{processing}{{22}{}{{}}{{}}}
\bibcite{scratch}{{23}{}{{}}{{}}}
\bibcite{efficacy}{{24}{}{{}}{{}}}
\bibcite{Kurser}{{25}{}{{}}{{}}}
\bibcite{Cormen}{{26}{}{{}}{{}}}
\bibcite{habit2012}{{27}{}{{}}{{}}}
\bibcite{Talk2008}{{28}{}{{}}{{}}}
\bibcite{iskriv}{{29}{}{{}}{{}}}
\bibcite{dst}{{30}{}{{}}{{}}}
\bibcite{May2013}{{31}{}{{}}{{}}}
\bibcite{Blum2007}{{32}{}{{}}{{}}}
\bibcite{Gray2007}{{33}{}{{}}{{}}}
\bibcite{Kafai2006}{{34}{}{{}}{{}}}
\bibcite{Nousiainen2009}{{35}{}{{}}{{}}}
\bibcite{Rey2015}{{36}{}{{}}{{}}}
\bibcite{Wing2008}{{37}{}{{}}{{}}}
\bibcite{Wing2006}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
